set-option -g status-keys vi
set-option -g repeat-time 1000

set-option display-panes-time 6000
set-option display-time 6000

set-option -g history-limit 100000

set-window-option -g mode-keys vi

bind-key C-a send-prefix
bind-key @ run-shell "tmux new-window 'vi ~/.tmux.conf; tmux source-file ~/.tmux.conf; tmux display-message \"Reread configuration file\"'"

# move tmux copy buffer into X clipboard
bind-key C-y save-buffer /tmp/tmux-buffer\; run-shell "cat /tmp/tmux-buffer | xclip"

bind-key C-C send-keys 'tmux -q set-option default-path $PWD;echo'
bind-key C-H select-pane -D\; send-keys 'OA'\; select-pane -U

unbind-key l
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

unbind-key Left
unbind-key Right
unbind-key Up
unbind-key Down

bind-key -r Left resize-pane -L 1
bind-key -r Right resize-pane -R 1
bind-key -r Up resize-pane -U 1
bind-key -r Down resize-pane -D 1

# DBD: From some reason, vi doesn't receive or process C-PageUp or C-PageDown to change tabs.
bind-key -r O       send-keys ':tabn'
bind-key -n C-PPage send-keys ':tabn'
bind-key -n C-NPage send-keys ':tabp'

# DBD: Default keybinding, expect allowing repeating
bind-key -r o select-pane -t :.+

