"" Line Feeder 3
"" by David B. Dahl
"" December 2010


" When in a tmux session, with your file being editted
" by vi, hit Ctrl + K to split the window and run a
" new process (such as R for .R files or MATLAB for .m
" files). Lines can be sent from the upper window (the
" script) to the lower window (console) with Ctrl + J.
" Run every line in a script with Ctrl + H.

function! LineFeederNextLine()
  call system("tmux select-pane -D")
  call system("tmux send-keys " . shellescape(getline('.') . ""))
  call system("tmux select-pane -U")
  normal j
endfunction

function! LineFeederSetUp()
    " expand("%:t") returns the name of the file being edited, omitting the directory
    let file = expand("%:t")
    " get the file extension of current file
    let ext = expand("%:e")
    if ext == "R"
        let cmd = "nice -5 R --silent --no-restore"
    elseif ext == "m"
        let cmd = "matlab -nosplash -nodesktop"
    elseif ext == "c"
        " the '.' is vim's string concatenation operator
        " check if readable file exists
        if filereadable("./cbuild")
            let cmd = "vulture " . file . " ./cbuild"
        else
            let cmd = "vulture " . file . " cbuild " . file . " " . expand("%:r") . ".out"
        endif
    elseif ext == "py"
        let cmd = "nice -5 python"
    elseif ext == "jl"
        let cmd = "nice -5 julia"
    elseif ext == "tex"
        " my texbuild function still assumes that main.tex is the file to be compiled, not
        " necessarily file
        let cmd = "vulture " . file . " texbuild --noevince"
    else
        let cmd = "bash"
    endif
    let cmd = input("Execute: ",cmd)
    if cmd != ""
        "call system("tmux set-option default-path " . shellescape(expand("%:p:h")))
        call system("tmux split-window -d -p 34 " . shellescape("exec " . cmd))
    endif
endfunction

nnoremap <silent> <C-k> :call LineFeederSetUp()<cr>
nnoremap <silent> <C-j> :call LineFeederNextLine()<cr>
nnoremap <silent> <C-h> :%call LineFeederNextLine()<cr>

